<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I33-Zd-VCo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Product View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewProductViewController" customModule="CartOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TZH-Zd-dJn">
                                <rect key="frame" x="20" y="303" width="374" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-fF-yaw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shop Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SGr-Ll-QUT">
                                        <rect key="frame" x="0.0" y="49" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Hz-Nt-gIa">
                                        <rect key="frame" x="0.0" y="98" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultProductIPhoto" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jqV-rp-E2L">
                                <rect key="frame" x="87" y="124" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WhQ-Kj-Zpt"/>
                                    <constraint firstAttribute="width" constant="240" id="XZS-5u-O1n"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BOo-le-xv9" appends="YES" id="S9m-bW-L2P"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TZH-Zd-dJn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P0f-GF-0ad"/>
                            <constraint firstItem="jqV-rp-E2L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="SCE-RF-a8w"/>
                            <constraint firstItem="jqV-rp-E2L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dLl-wU-FHC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TZH-Zd-dJn" secondAttribute="trailing" constant="20" id="dft-Lv-tYM"/>
                            <constraint firstItem="TZH-Zd-dJn" firstAttribute="top" secondItem="jqV-rp-E2L" secondAttribute="bottom" constant="52" id="kfu-4E-ur0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SGI-IO-AJj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0zB-rl-kkL">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="fF3-iL-HPC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8Hd-zk-Sjy">
                            <connections>
                                <action selector="saveButton:" destination="BYZ-38-t0r" id="0zc-ex-g1S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="jqV-rp-E2L" id="BTQ-Ms-ROB"/>
                        <outlet property="priceTextField" destination="6Hz-Nt-gIa" id="5kb-nJ-h7h"/>
                        <outlet property="productNameTextField" destination="Wdx-fF-yaw" id="gJl-cq-Cqq"/>
                        <outlet property="shopNameTextField" destination="SGr-Ll-QUT" id="xKg-Pz-wwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BOo-le-xv9">
                    <connections>
                        <action selector="addImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="5ID-Mn-R1L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1797" y="-424"/>
        </scene>
        <!--Product Screen Table View Controller-->
        <scene sceneID="OZ9-Qm-ZZq">
            <objects>
                <tableViewController id="wNX-80-ypm" customClass="ProductScreenTableViewController" customModule="CartOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ADh-xb-hSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="136" id="8Fw-h5-Asz" customClass="ProductTableViewCell" customModule="CartOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Fw-h5-Asz" id="ZbS-Kq-o3i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rgp-fS-1ca">
                                            <rect key="frame" x="36" y="20" width="358" height="96"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U4S-XC-RYL">
                                                    <rect key="frame" x="0.0" y="3" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="9KB-tW-VpS"/>
                                                        <constraint firstAttribute="height" constant="90" id="wAI-N1-N7c"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="pAe-jm-2pH">
                                                    <rect key="frame" x="98" y="10" width="260" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE8-VJ-YOC">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijy-cu-Fnj">
                                                            <rect key="frame" x="0.0" y="52" width="260" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rgp-fS-1ca" firstAttribute="top" secondItem="ZbS-Kq-o3i" secondAttribute="top" constant="20" symbolic="YES" id="O4J-za-o9Q"/>
                                        <constraint firstItem="Rgp-fS-1ca" firstAttribute="leading" secondItem="ZbS-Kq-o3i" secondAttribute="leading" constant="36" id="TKR-Dp-qoC"/>
                                        <constraint firstAttribute="bottom" secondItem="Rgp-fS-1ca" secondAttribute="bottom" constant="20" symbolic="YES" id="j24-li-lcV"/>
                                        <constraint firstAttribute="trailing" secondItem="Rgp-fS-1ca" secondAttribute="trailing" constant="20" symbolic="YES" id="xw3-2l-XC8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ProductNameLabel" destination="lE8-VJ-YOC" id="EmS-ta-aTv"/>
                                    <outlet property="ProductPhotoImageView" destination="U4S-XC-RYL" id="xfO-WG-YNf"/>
                                    <outlet property="ShopNameLabel" destination="ijy-cu-Fnj" id="uO7-Hr-HJ7"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="editProduct" id="I88-9B-isc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wNX-80-ypm" id="trG-jd-h6W"/>
                            <outlet property="delegate" destination="wNX-80-ypm" id="ttL-hs-apg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i6V-FX-SXE">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="joS-4b-Hwr">
                            <connections>
                                <segue destination="7TJ-5z-5hl" kind="presentation" modalPresentationStyle="fullScreen" id="0xn-rf-ciD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAf-nK-0eM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="-445.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aUV-bg-Rrb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7TJ-5z-5hl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GCF-qv-B1n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pYt-SV-H4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFV-WA-Xue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t9O-ux-Xbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I33-Zd-VCo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bvv-WQ-M4e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wNX-80-ypm" kind="relationship" relationship="rootViewController" id="rNl-bN-cvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLC-Xm-cpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235" y="-445"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I88-9B-isc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaultProductIPhoto" width="410" height="284.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
